C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.dll
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.dll
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.pdb
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\bin\Debug\netstandard2.0\DS.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
C:\Users\elize\Source\Repos\mniProject5780\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\Users\elize\Source\Repos\mniProject5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\Users\elize\Source\Repos\mniProject5780\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\Users\elize\Source\Repos\mniProject5780\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\Users\elize\Source\Repos\mniProject5780\DAL\obj\Debug\netstandard2.0\DAL.pdb
