C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csproj.CoreCompileInputs.cache
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Downloads\Project01_2812_6712_dotNet5780-20191230T165655Z-001\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csproj.CoreCompileInputs.cache
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Desktop\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csproj.CoreCompileInputs.cache
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\yohayon\Desktop\פרויקט תשפ\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\elize\Desktop\מדעי המחשב\מיני פרויקט בחלונות\Project01_2812_6712_dotNet5780\Project01_2812_6712_dotNet5780\BE\obj\Debug\netstandard2.0\BE.pdb
